MyLife/Style/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Grid}" x:Key="gridStyle">
        <Setter Property="Background" Value="#FF1C1C1C"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="tbCountStyle">
        <Setter Property="Foreground" Value="#AAF1F1F1"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground"  Value="#FFF1F1F1" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground"  Value="#FF1C1C1C" />
        <Setter  Property="CaretBrush"  Value="#FF1C1C1C" />
    </Style>
    
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="20"/>
    </Style>
    
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground"  Value="#FF1C1C1C"/>
        <Setter  Property="CaretBrush"  Value="#FF1C1C1C" />
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Gray"
                            BorderThickness="1,1,1,0"
                            Margin="-1,3,0,0">
                            <ContentPresenter ContentSource="Header" Margin="10,3"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="Margin" Value="-1,0,0,-1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="bd" Property="Background" Value="#FF373737" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF1C1C1C"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF1C1C1C"/>
        <Setter Property="Foreground"  Value="#FFF1F1F1" />
        <Setter Property="Height" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="bg" Background="{TemplateBinding Background}" BorderBrush="#FF373737" BorderThickness="1">
                        <ContentPresenter ContentSource="Content"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bg"  Property="Background" Value="#FF373737" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="#FF373737"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="btnSideBar">
        <Setter Property="Background" Value="#FF1C1C1C"/>
        <Setter Property="Foreground"  Value="#FFF1F1F1" />
        <Setter Property="Height" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="bg" Background="{TemplateBinding Background}" BorderBrush="#FF373737" BorderThickness="0">
                            <ContentPresenter ContentSource="Content"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bg"  Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="#FF373737"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type DockPanel}" x:Key="dpSideBarStyle">
        <Setter Property="Background" Value="#FF191919"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="bSearchStyle">
        <Setter Property="Background" Value="#FF1C1C1C"/>
    </Style>

    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="Foreground"  Value="#FFF1F1F1" />
    </Style>

    <Style TargetType="{x:Type RichTextBox}">
        <Setter  Property="VerticalAlignment"  Value="Center" />
        <Setter  Property="Foreground"  Value="#FFF1F1F1" />
        <Setter  Property="Margin"  Value="10 0 10 0"/>
        <Setter  Property="FontSize"  Value="24" />
        <Setter  Property="BorderThickness"  Value="0" />
        <Setter  Property="Background"  Value="{x:Null}" />
        <Setter  Property="FontFamily"  Value="Microsoft YaHei UI Light" />
        <Setter  Property="CaretBrush"  Value="White" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="tbSearchStyle">
        <Setter  Property="CaretBrush"  Value="White" />
        <Setter  Property="Foreground"  Value="#FFF1F1F1" />
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="#FF1C1C1C"/>
    </Style>
    
    <ControlTemplate x:Key="PasswordBoxControlTemplate1" TargetType="{x:Type PasswordBox}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                <Setter Property="Foreground"  Value="#FFF1F1F1"/>
                <Setter  Property="CaretBrush"  Value="#FFF1F1F1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                <Setter Property="Foreground"  Value="#FFF1F1F1"/>
                <Setter  Property="CaretBrush"  Value="#FFF1F1F1" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                <Setter Property="Foreground"  Value="#FFF1F1F1"/>
                <Setter  Property="CaretBrush"  Value="#FFF1F1F1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>