MyLife/UI/InitWindow.xaml

<Window x:Class="MyLife.UI.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新的开始" Height="350" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MinHeight="350" MaxHeight="350" MaxWidth="400" MinWidth="400" Closed="Window_Closed">
    <Grid Style="{DynamicResource gridStyle}">
        <TabControl Background="{x:Null}">
            <TabItem Header="创建新日记">
                <Grid Style="{DynamicResource gridStyle}" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">用户名</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0">保存路径</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0">新密码</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0">确认密码</TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1" Name="tbUserName"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tbSavePath" MouseDoubleClick="tbSavePath_MouseDoubleClick" >双击此处选择文件保存的目录...</TextBox>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Name="pswNew"></PasswordBox>
                    <PasswordBox Grid.Row="3" Grid.Column="1" Name="pswTwo"></PasswordBox>

                    <Button Grid.Row="4" Grid.Column="1" Name="bthSave" Content="确定" Height="30" Width="100" HorizontalAlignment="Right" Click="bthSave_Click" IsDefault="True"></Button>

                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap">备注：选择一个目录作为你的日记保存位置，可以保存在云同步盘里，方便自动备份日记</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="选择已有日记">
                <Grid Style="{DynamicResource gridStyle}" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0">文件路径</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0">访问密码</TextBlock>

                    <TextBox Grid.Row="1" Grid.Column="1" Name="FilePath" MouseDoubleClick="FilePath_MouseDoubleClick">双击此处选择日记文件...</TextBox>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Name="FilePassword"></PasswordBox>

                    <Button Grid.Row="3" Grid.Column="1" Name="btnConfirm" Content="确定" Height="30" Width="100" HorizontalAlignment="Right" IsDefault="True" Click="btnConfirm_Click"></Button>

                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap">备注：双击输入框浏览文件目录，找到日记文件并输入密码即可访问日记</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
