MyLife/UI/SettingWindow.xaml

<Window x:Class="MyLife.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="设置" Height="350" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MinHeight="350" MaxHeight="350" MaxWidth="400" MinWidth="400">
    <Grid Style="{DynamicResource gridStyle}">
        <TabControl Background="{x:Null}">
            <TabItem Header="修改密码">
                <Grid Style="{DynamicResource gridStyle}" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">原密码</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0">新密码</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0">确认密码</TextBlock>

                    <PasswordBox Grid.Row="0" Grid.Column="1" Name="tbOldPwd"></PasswordBox>
                    <PasswordBox Grid.Row="1" Grid.Column="1" Name="tbNewPwd"></PasswordBox>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Name="tbNewPwd2"></PasswordBox>

                    <Button Grid.Row="4" Grid.Column="1" Name="bthPwdSet" Content="确定" Height="30" Width="100" HorizontalAlignment="Right" IsDefault="True" Click="btnPwdSet_Click"></Button>

                </Grid>
            </TabItem>
            <TabItem Header="邮箱配置">
                <Grid Style="{DynamicResource gridStyle}" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">邮箱</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0">密码</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0">POP</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0">端口</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" ToolTip="邮件标题以关键字开头就认为是日记邮件">关键字</TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1" Name="tbMail" LostFocus="tbMail_LostFocus"></TextBox>
                    <PasswordBox Grid.Row="1" Grid.Column="1" Name="tbMailPwd"></PasswordBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="tbPOP"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="tbPort"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="tbKeyword" ToolTip="例如填'123'则当发送的邮件标题开头为123则会被程序当成日记邮件保存到本地"></TextBox>
                    <TextBlock Text="注：邮件标题以关键字开头就认为是日记邮件" Grid.Row="5" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                    <Button Grid.Row="5" Grid.Column="1" Name="bthMailSet" Content="保存" Height="30" Width="100" HorizontalAlignment="Right" IsDefault="True" Click="btnMailSave_Click"></Button>

                </Grid>
            </TabItem>
            <TabItem Header="导入数据">
                <Grid Style="{DynamicResource gridStyle}" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1">暂未开发</TextBlock>

                </Grid>
            </TabItem>
            <TabItem Header="使用说明">
                <Grid Style="{DynamicResource gridStyle}" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">使用帮助</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0">意见反馈</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0">我的微博</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0">github</TextBlock>
                    
                    <TextBlock Grid.Row="0" Grid.Column="1"><Hyperlink Name="linkHelper" Click="linkHelp_Click">点击进入</Hyperlink></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1"><Hyperlink Name="linkFeedback" Click="linkFeedback_Click">leecinwell@qq.com</Hyperlink></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1"><Hyperlink Name="linkWeibo" Click="linkWeibo_Click">@清伟coder</Hyperlink></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1"><Hyperlink Name="linkGithub" Click="linkGithub_Click">github.com/QingWei-Li/MyLife</Hyperlink></TextBlock>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
